# journal

./: pom.xml
src/main/java/: AppInit.java
src/main/java/org/defaults/unijournal/configuration/: ApplicationConfiguration.java
src/main/java/org/defaults/unijournal/controller/: AverageMarkByStudentController.java
src/main/java/org/defaults/unijournal/entity/: AbstractEntity.java  Lecturer.java  Mark.java  MarkListEntity.java  Student.java  Subject.java
src/main/java/org/defaults/unijournal/repository/: LecturerRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java
